VITE_SUPABASE_PROJECT_ID="hjfdnctwtudotzeyfsbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZmRuY3R3dHVkb3R6ZXlmc2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzEwMjUsImV4cCI6MjA4MzkwNzAyNX0.eETxJT64yleweA9OXL5Vuz30LEk4BWzHh8MPzuNlxj0"
VITE_SUPABASE_URL="https://hjfdnctwtudotzeyfsbq.supabase.co"
